POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=codespirit
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=change_this_to_a_secure_random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=180
ADMIN_DEFAULT_PASSWORD=admin_secret_pass
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
EXECUTION_TIMEOUT=5
EXECUTION_MEMORY_LIMIT=128m